.app {
	display: flex;
	/*flex-direction: column;*/
	flex-grow: 1;
}

.nav {
	display: flex;
	flex-direction: column;
	width: 300px;
	border-right: 1px solid #999;
}

.nav__top {
	text-align: center;
	font-size: 20px;
	height: 75px;
	line-height: 75px;
}

.nav__body {
	padding: 10px 0;
	flex: 1 1 auto;
}

.nav__item {
	display: block;
	text-decoration: none;
	padding: 5px 20px;
}

.main {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
}

.header {
	display: flex;
	align-items: center;
	height: 75px;
}

.header__title {
	flex: 1 1 auto;
	text-align: center;
	margin-left: 20px;
	font-size: 24px;
	/*font-family: 'MuseoModerno', cursive;*/
}

.header__theme {
	margin-right: 30px;
}

.card {
	width: 800px;
	padding: 20px;
	margin: 50px auto;
	/*border: 1px solid #aaa;*/
	/*border-radius: 10px;*/

}

input, select {
	padding: 5px;
	outline: none;
	border: none;
	width: 200px;
}

.result {
	/*font-weight: 600;*/
	text-align: center;
	font-size: 16px;
	padding: 10px;
	letter-spacing: 2px;
	margin-bottom: 10px;
}

code {
	display: block;
	/*margin: 10px 0;*/
	padding: 10px;
	font-family: 'Quicksand', sans-serif;
	letter-spacing: 1px;
}

.row {
	display: flex;
	align-items: center;
}

label {
	display: block;
	font-size: 13px;
	margin-bottom: 5px;
}

.field {
	padding: 10px;
}

.field:first-child {
	padding-left: 0;
}

.field:last-child {
	padding-right: 0;
}
